= RESTClient

RESTClient is a Firefox addon (https://addons.mozilla.org/en-US/firefox/addon/9780/) to test RESTful Web services.

== News

I'm very sorry for the late replies, I'm spending a lot of time with my new born baby ;) I will try to catch up in next few weeks.

=== 1.3.5
- fixed Chinese and French translation bug.
- fixed bug #18, Oauth signature base string is generated incorrectly.
- merged commits from stiak and David Bernal.

=== 1.3.3
- updated French and Chinese localization
- merged commits from kazuhiro and stiak
- moved source code repository from sourceforge to github

=== 1.3.2
- field values recovering when Firefox crashes
- fixed header deleting (now you can use delete key when editing header name or value)
- fixed display of json data (I've just moved css file to right place)
- added ability to select and copy text from response (by adding right css style, that doesn't work always properly)
- field values storing when Firefox is shutting down by user

== Todo
- switch from TabRestored to TabRestoring for tab recovering
- bind refresh key to send request action