<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://restclient/locale/restclient.dtd">

<window class="dialog"
	title="&restclient.about.title;"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<!-- Original template by Jed Brown -->

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&restclient.about.title;" style="font-weight: bold; font-size: x-large;"/>
  <text value="ver. 1.3.3"/>
  <separator class="thin"/>
  <text value="&restclient.about.createby;" style="font-weight: bold;"/>
  <text value="Chao ZHOU" class="url"
        onclick="window.open('mailto:chao@zhou.fr'); window.close();"/>
  <separator class="thin"/>
  <text value="&restclient.about.contributor;" style="font-weight: bold;"/>
  <text value="Aurelien Benel" class="url" onclick="window.open('http://www.porphyry.org/Members/abenel/');window.close();"/>
  <text value="Christophe Lejeune"/>
  <separator class="thin"/>
  <text value="&restclient.about.feedback;" style="font-weight: bold;"/>
  <text value="http://github.com/chao/RESTClient"
        class="url"
        onclick="window.open('http://github.com/chao/RESTClient'); window.close();"/>
</vbox>
<spring flex="1"/>
<image src="chrome://restclient/skin/logo48.png"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="Close" oncommand="window.close();"/>
  </hbox>

</window>
