<?xml version="1.0"?>
<?xml-stylesheet href="chrome://restclient/skin/overlay.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://restclient/locale/restclient.dtd">
<overlay id    = "restclientOverlay"
         xmlns = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://restclient/content/tabcontroller.js"/>
  <script type="application/x-javascript" src="chrome://restclient/content/tablistener.js"/>
  <script type="application/x-javascript" src="chrome://restclient/content/restclientOverlay.js"/>

 
  <menupopup       id="menu_ToolsPopup">
    <menuitem      id="restclienttoolsmenu"   label="&restclient.overlay.label;"       oncommand="loadRestClient()"
                   accesskey="R"           position="8"          class="menuitem-iconic"/>
  </menupopup>

  <toolbarpalette  id="BrowserToolbarPalette">
    <toolbarbutton id="restclient-button"     label="&restclient.overlay.label;"       oncommand="loadRestClient()" onclick="if (event.button == 1) loadRestClient()"
                   class="toolbarbutton-1 chromeclass-toolbar-additional" tooltiptext="RESTClient"/>
  </toolbarpalette>

</overlay>
