<!ENTITY title                  "输入您的登录信息">

<!ENTITY basicAuth              "基本">
<!ENTITY oAuth                  "oAuth">

<!ENTITY enterLogin             "登录:">
<!ENTITY enterPassword          "密码:">
<!ENTITY save                   "保存登录信息">
<!ENTITY enterRSAKey            "私有密钥（Private Key）:">
<!ENTITY enterConsumerKey       "应用令牌（Consumer Key）:">
<!ENTITY enterConsumerSecret    "应用密钥（Consumer Secret）:">
<!ENTITY enterAccessorSecret    "访问者密钥（Accessor Secret）:">
<!ENTITY enterToken             "令牌（Token）:">
<!ENTITY enterTokenSecret       "令牌密钥（Token Secret）:">
<!ENTITY enterNonce             "随机数（Nonce）:">
<!ENTITY enterTimestamp         "时间戳（Timestamp）:">
<!ENTITY enterVersion           "版本（Version）:">

<!ENTITY authMethodGroup        "认证方式">
<!ENTITY authKeysSecretsGroup   "认证（Credentials）">
<!ENTITY authOtherGroup         "元数据（Metadata）">

<!ENTITY login.access           "L">
<!ENTITY password.access        "P">
<!ENTITY save.access            "E">
<!ENTITY consumerKey.access     "C">
<!ENTITY consumerSecret.access  "S">
<!ENTITY accessorSecret.access  "A">
<!ENTITY authMethodHMAC.access  "H">
<!ENTITY authMethodRSA.access   "R">
<!ENTITY authMethodPlain.access "P">
<!ENTITY token.access           "T">
<!ENTITY tokenSecret.access     "O">
<!ENTITY nonce.access           "N">
<!ENTITY timestamp.access       "P">
<!ENTITY version.access         "V">