<!ENTITY restclient.title                 "Client REST pour Firefox">
<!ENTITY restclient.request.title         "Requête REST">
<!ENTITY restclient.method                "Méthode :">
<!ENTITY restclient.send                  "Envoi">
<!ENTITY restclient.login                 "Identifiant">

<!ENTITY restclient.menu.open             "Ouvrir">
<!ENTITY restclient.menu.open.entire      "Ouvrir une tâche">
<!ENTITY restclient.menu.save             "Enregistrer">
<!ENTITY restclient.menu.save.entire      "Enregistrer cette tâche">
<!ENTITY restclient.menu.copy             "Copier">
<!ENTITY restclient.menu.clear            "Reinitialiser les champs">
<!ENTITY restclient.menu.addheader        "Ajouter des entêtes de la requête">
<!ENTITY restclient.menu.login            "Identifiant">

<!ENTITY restclient.body.title            "Corps de la requête :">
<!ENTITY restclient.header.title          "Entête de la requête :">
<!ENTITY restclient.getfromresult         "Extraire du résultat">
<!ENTITY restclient.response.header       "Entête de la réponse">
<!ENTITY restclient.response.body         "Corps de la réponse">
<!ENTITY restclient.response.bodyXML      "Corps de la réponse en surbrillance">
<!ENTITY restclient.response.header.col   "Entêtes HTTP">

<!ENTITY restclient.overlay.label         "Client REST">

<!ENTITY toolbar.open.tooltip             "Charger un fichier XML comme corps de la requête.">
<!ENTITY toolbar.open.entire.tooltip      "Charger une tâche du fichier.">
<!ENTITY toolbar.save.tooltip             "Sauvegarder le corps de la requête comme un fichier XML.">
<!ENTITY toolbar.save.entire.tooltip      "Sauvegarder cette tâche au fichier.">
<!ENTITY toolbar.copy.tooltip             "Copier le corps de la réponse comme corps de la requête.">
<!ENTITY toolbar.clear.tooltip            "Effacer la requête.">
<!ENTITY toolbar.login.tooltip            "Utiliser l'autentification de base.">

<!ENTITY header.list.name                 "Nom">
<!ENTITY header.list.value                "Valeur">

<!ENTITY restclient.about.title           "À propos de Client REST">
<!ENTITY restclient.about.createby        "Créer par :">
<!ENTITY restclient.about.contributor     "Contributeurs :">
<!ENTITY restclient.about.feedback        "Retour d'information">