<!ENTITY restclient.title                 "REST Client for Firefox">
<!ENTITY restclient.request.title         "REST Request">
<!ENTITY restclient.method                "Method:">
<!ENTITY restclient.send                  "Send">
<!ENTITY restclient.login                 "Login">

<!ENTITY restclient.menu.open             "Open">
<!ENTITY restclient.menu.open.entire      "Open Entire Request">
<!ENTITY restclient.menu.save             "Save">
<!ENTITY restclient.menu.save.entire      "Save Entire Request">
<!ENTITY restclient.menu.copy             "Copy">
<!ENTITY restclient.menu.clear            "Clear">
<!ENTITY restclient.menu.addheader        "Add Request Header">
<!ENTITY restclient.menu.login            "Login">

<!ENTITY restclient.body.title            "Request Body:">
<!ENTITY restclient.header.title          "Request Header:">
<!ENTITY restclient.getfromresult         "Get from result">
<!ENTITY restclient.response.header       "Response Header">
<!ENTITY restclient.response.body         "Response Body">
<!ENTITY restclient.response.bodyXML      "Response Body with Syntax Highlight">
<!ENTITY restclient.response.header.col   "HTTP Headers">

<!ENTITY restclient.overlay.label         "REST Client">

<!ENTITY toolbar.open.tooltip             "Load request body from XML file.">
<!ENTITY toolbar.open.entire.tooltip      "Load entire request from file.">
<!ENTITY toolbar.save.tooltip             "Save request body to XML file.">
<!ENTITY toolbar.save.entire.tooltip      "Save entire request to file.">
<!ENTITY toolbar.copy.tooltip             "Copy response body to request body.">
<!ENTITY toolbar.clear.tooltip            "Clear request.">
<!ENTITY toolbar.login.tooltip            "Use basic authentication.">

<!ENTITY header.list.name                 "Name">
<!ENTITY header.list.value                "Value">

<!ENTITY restclient.about.title           "About REST Client">
<!ENTITY restclient.about.createby        "Created by:">
<!ENTITY restclient.about.contributor     "Contributors:">
<!ENTITY restclient.about.feedback        "FeedBack">